---
- name: sleep 30 seconds
  wait_for:
    timeout: 30

- name: something else slightly different
  debug:
    msg: something else slightly different

- name: include test-role-2
  include_role:
    name: test-role-2
